16 / 11 / 25 --- HCF AND LCM - carrer ride , indiabix 5 ques , sir questions
16 / 11 / 25 --- Number System - Divisibility Rule and IndiaBix 5 ques

17 / 11 / 25 --- clock -    N.B , indiaBix 3 Ques
17 / 11 / 25 --- calender -    N.B , indiaBix 6 Ques

18 / 11 / 25 --- average - N.B
18 / 11 / 25 --- train - N.B

19 / 11 / 25 --- Time and Work - N.B

20 / 11 / 25 --- Coding and Decoding

21 / 11 / 25 --- direction from ranchit rastogi and time and work by sir in cover Notebook

23 / 11 / 25 --- linear and parallel arrangement

24 / 11 / 25 --- Blood Relation

25 / 11 / 25 --- profit And Loss by RG